apiVersion: v1
kind: ConfigMap
metadata:
  name: input-configuration
data:
  config.tags: |
    outputtopic: input
    tags:
    - Tag11
    - Tag12
    - Tag13
    - Tag21
    mqtturl: mosquitto.mosquitto.svc.cluster.local
